# VITE_API_BACKEND="https://api.tamkine.tamkine.org"
# VITE_API_BACKEND="http://127.0.0.1:8000"

VITE_API_BACKEND="https://betcom.onrender.com"


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dozdcuv0t
CLOUDINARY_API_KEY=967262282257672
CLOUDINARY_API_SECRET=tFtkCmSpC-cnLySJ_bR4oS_etog



# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1,
